#ip 1
0: addi 1 16 1
1: seti 1 1 3
2: seti 1 9 5
3: mulr 3 5 2
4: eqrr 2 4 2
5: addr 2 1 1
6: addi 1 1 1
7: addr 3 0 0
8: addi 5 1 5
9: gtrr 5 4 2
10: addr 1 2 1
11: seti 2 6 1
12: addi 3 1 3
13: gtrr 3 4 2
14: addr 2 1 1
15: seti 1 6 1
16: mulr 1 1 1
17: addi 4 2 4
18: mulr 4 4 4
19: mulr 1 4 4
20: muli 4 11 4
21: addi 2 6 2
22: mulr 2 1 2
23: addi 2 2 2
24: addr 4 2 4
25: addr 1 0 1
26: seti 0 3 1
27: setr 1 4 2
28: mulr 2 1 2
29: addr 1 2 2
30: mulr 1 2 2
31: muli 2 14 2
32: mulr 2 1 2
33: addr 4 2 4
34: seti 0 0 0
35: seti 0 4 1
