                               O         L       Z Z   P       X         P                                   
                               E         W       Z P   F       W         S                                   
  #############################.#########.#######.#.###.#######.#########.#################################  
  #...#.#.#.#.#.#...........#.#.......#.....#.#.#.....#.#.....#.#.....#.#...........#.....#.#.#.#.#.#...#.#  
  #.###.#.#.#.#.#####.#.###.#.#######.###.###.#.#.#.###.#.###.#.###.###.###.###########.###.#.#.#.#.#.###.#  
  #.#.....#...........#...#.....#...#.#.......#...#...#...#...#.#...#...........#...#.#...................#  
  #.###.#####.#.###.#.###.###.#####.#.#.#######.###########.#.#.#.#.#########.###.###.#.###.#.#.#.###.###.#  
  #.....#.....#.#.#.#...#.#...........#...#.#...#...#.#.....#.#...#...#...........#.#.#...#.#.#.#.#...#...#  
  #####.#######.#.#########.#.#.#.###.#.#.#.###.###.#.#.###.#.###.#.#.#.#.#.#####.#.#.#.#######.#.###.###.#  
  #...#.....#...#.#.#.......#.#.#...#.#.#.....#.....#...#...#.#.#.#.#.#.#.#.....#.#...#...#...#.#...#...#.#  
  #.###.#########.#.#.#####.#####.###.###.###.#.#######.#######.#####.#######.###.###.#.#####.###.#########  
  #...#.#...#.#.#.#.#.#.....#.......#...#.#...#.......#...#...............#...#.....#...........#.#...#.#.#  
  #.###.###.#.#.#.#.#####.#####.#.#.#######.#.###.#####.#######.#.###.###.###.#####.#.#.###########.###.#.#  
  #.........#.....#...#...#.....#.#.#...#.#.#.#...#...#.....#.#.#.#.#.#.#.#.....#.#...#.#.#.#.#...#.#.#.#.#  
  ###.#######.#######.#.###.#####.#####.#.###.#.#####.#.#####.#####.#.#.#.###.###.###.###.#.#.#.###.#.#.#.#  
  #.........#.#.#.#...#.#.#.#...........#.#.#.#...#.#.....#.#.......#...#.#.#.#...#.#.........#...#.#.#...#  
  #.#########.#.#.#.#####.#######.#.#.#.#.#.#.###.#.###.###.#.#.###.#.#####.#.#.###.###.#.#.###.#.#.#.#.###  
  #.....#.......#...#.........#...#.#.#.#.....#.....#.......#.#...#.#.#.........#.......#.#.#.#.#.#.#.....#  
  ###.#.###.#####.#######.###.#.###.#.#####.#####.#.###.#######.#####.#.###############.###.#.#.###.###.###  
  #.#.#.#...#.....#...#...#...#...#.#.#.#.#.#...#.#...#...#.#.....#.#.#.#.............#.#...#...#.....#...#  
  #.#.###.#####.#####.#######.#.#######.#.#.###.#####.#.###.#.#.###.#.#.#.#.#.#####.###########.#.#####.###  
  #.......#.#...#.#...#.#...........#.#.#.....#.......#...#.#.#.......#...#.#.#...#.#.#.#.#.........#.#...#  
  #.###.###.###.#.###.#.#########.###.#.#.#.###.###.###.###.#####.###.#####.###.#####.#.#.#####.###.#.#.#.#  
  #.#.....#.#...#.#.#...#.#.........#...#.#.#...#...#.......#.....#.#.#...........#.........#.#.#.#.#...#.#  
  #######.#.###.#.#.#.###.#######.###.#.###.###.###.###.###.#.#.###.###.#.###.#####.#########.#.#.###.#####  
  #...........#.#.#.....#.............#.#.#.#.....#.#...#.#.#.#.......#.#.#.....#.#.#...#.#...#.....#...#.#  
  #########.###.#.#.#######.#.#.#####.###.#.#####.#.#.###.#.###.#####.#.#####.###.#.###.#.#.#####.###.###.#  
  #.#.#.#.#.#...#.....#.#.#.#.#.#.........#...#...#.#.#.......#.#.....#...#...#...#.#...#.#.....#...#.....#  
  #.#.#.#.#.###.#.#.#.#.#.#######.#########.###.###########.#####.#####.#########.#.###.#.###.###.#####.#.#  
  #...#.#.....#...#.#.#...#.#    Y         H   N           T     S     W        #.#.#.....#.#.#...#.#.#.#.#  
  #.###.###.###.#.#####.###.#    T         V   P           Z     B     Z        #.#.###.#.#.#.###.#.#.#.###  
  #.#...#.#.....#...#.....#.#                                                   #.....#.#...........#...#.#  
  #.###.#.#.#.#########.#.#.#                                                   #.#.#####.#########.#.#.#.#  
TZ......#...#.....#...#.#...#                                                 PF..#.#...#.....#.......#....TF
  #.#.#####.#.#####.#.#####.#                                                   #.#.#.#.###.#.###.#.#####.#  
  #.#...#...#.....#.#.#.#...#                                                   #.#.#.#...#.#.#.#.#.#.....#  
  ###.#.#.###.#.#.###.#.###.#                                                   #.#.#.###.#.###.###########  
  #.#.#...#...#.#............XH                                                 #.#...#.....#.#.....#.....#  
  #.#####.#####.#.#.#.###.#.#                                                   ###.#########.###.#.#####.#  
  #...#.#.#.....#.#.#.#.#.#.#                                                   #...#.............#.#.....#  
  #.#.#.#.#########.###.#####                                                   ###.#.###.#.#####.#####.#.#  
NJ..#.#.#.#...#.#.#.....#...#                                                   #.#.#...#.#.#...........#..NP
  ###.#.###.#.#.#.#.#######.#                                                   #.#####.#####.###.###.#.###  
  #.....#.#.#.#...#.#.......#                                                   #.......#...#.#.....#.#...#  
  #####.#.#.#####.###.#.###.#                                                   #.#########.###############  
  #...#...............#.#.#..KX                                               PS....#.....#.#.#.#...#...#.#  
  #.#####################.###                                                   #########.#.#.#.#.#####.#.#  
  #.................#.......#                                                   #..........................YT
  #.###.#.#.###.###.#.###.###                                                   #.###.###.#.#.#.#.###.###.#  
KX....#.#.#.#...#.....#.....#                                                 IF....#.#...#.#.#.#...#.#...#  
  #.###.###.#####.#.###.#####                                                   #########.#################  
  #.#...#...#.#...#.#........XW                                                 #...#...#.#.#.#.#..........HV
  #.###.###.#.#####.#.#######                                                   #.#####.###.#.#.#.#####.#.#  
  #.#.#.#.#.#.#...#.#.#.#...#                                                 XG..#.#.#...#...#...#...#.#.#  
  ###.###.###.###.#####.#.#.#                                                   #.#.#.#.###.#.#.#.#.#####.#  
  #.#.#.#.#.#.#.#.........#.#                                                   #...#.......#.#.#.#...#.#.#  
  #.#.#.#.#.#.#.#######.###.#                                                   #.#####.#.#.#####.###.#.###  
SO....#.........#.#.....#...#                                                   #.......#.#.......#...#.#.#  
  #.###.###.#.#.#.###.###.###                                                   #####.#.#####.#######.#.#.#  
  #.....#...#.#.......#.#....XX                                               MU..#...#.....#.#...........#  
  #.#.###.#####.#####.#.#.###                                                   #.#####.#######.#######.###  
  #.#.#.#.#.#.....#.....#.#..YH                                                 #.#.#...#.#...........#...#  
  #####.###.###############.#                                                   #.#.#####.#.###.#.#.###.#.#  
  #...#...#...#.#.#...#...#.#                                                   #.#...#.#.#...#.#.#...#.#..TH
  #.#####.#.###.#.#.###.###.#                                                   #.#.###.#.#######.#########  
XH..#.#.#.....#.#...#...#.#.#                                                   #...................#.#...#  
  #.#.#.#.#.###.###.#.#.#.#.#                                                   #####################.###.#  
  #.......#...........#.....#                                                   #.....#.........#..........VD
  #########.###.###.#.#.#.###                                                   #.###.#.#.#.###.#.#.#####.#  
IF......#.#.#.#.#...#.#.#.#.#                                                 OE..#...#.#.#.#.....#...#...#  
  #.#####.#.#.#######.#.###.#                                                   #.#.###.###.###.###.#.#.###  
  #...#.#.#...#.#.#...#.#.#..LW                                                 #.#...#...#.#.....#.#.#.#..AA
  #.#.#.#.#####.#.#######.#.#                                                   #####.#.#.#####.#.###.#.#.#  
YH..#.#...#.......#...#...#..NJ                                                 #.......#.#...#.#.#...#...#  
  #.###.#.###.#.#.#.###.#.#.#                                                   #####.#####.#.#######.#####  
  #.....#.....#.#.......#...#                                                   #.#.....#.#.#.#.#...#.#...#  
  ###########################                                                   #.###.###.#.###.#.#####.#.#  
  #...............#.#.......#                                                   #.#.#.#.#.....#...#.....#..KI
  ###.#####.#.###.#.#.#.#.#.#                                                   #.#.###.#.#######.#####.#.#  
  #.....#.#.#.#.....#.#.#.#..SO                                               TF..#...#...#.#.......#...#.#  
  #.#####.###.###.#.###.#.#.#                                                   #.#.#.#.#.#.###.#.###.###.#  
WZ..........#.#.#.#.#.#.#.#.#                                                   #...#...#.......#.......#.#  
  #.###.#.#.###.###.#.#.###.#                                                   #.#.###.#.#.###.#.###.#####  
  #...#.#.#.#.............#.#                                                   #.#...#.#.#...#.#...#.....#  
  #.###.#####.#####.#.#.###.#      Q           T       K   V         Z     T    ###.#.#.#####.#.###.#.#.###  
  #.#.....#.#...#...#.#...#.#      B           H       I   D         P     G    #...#.#...#...#...#.#.#...#  
  #########.#.###.###.#####.#######.###########.#######.###.#########.#####.###########.###.#.#.#.#####.###  
  #...#.......#.#...#.#.#.#.#.#.........#.#.#...#...#...#...#.#.#.....#.....#...#...#.#.#...#.#.#...#.....#  
  ###.#.#.#####.#.#####.#.###.###.###.###.#.#.###.#.###.#.###.#.#.#######.#.#.###.###.#.#####.###.#.#.#.###  
  #.....#.#.......#...#.#.........#.....#.#.#.#...#...#.#.....#.........#.#...#...#...#.....#.#...#.#.#...#  
  #.#.#.###.#####.#.###.#.###.#.#####.#.#.#.#.###.###.#.#.#.#.#.#.#.#########.#.###.#.#########.#.#.###.###  
  #.#.#.#...#.#.........#.#...#.#.#...#.#.....#...#.#...#.#.#.#.#.#...#...#.#.......#.....#...#.#.#...#...#  
  #.#####.###.#.#####.#######.###.#.###.#.#######.###.###.#####.###.###.###.#.#.###.###.#.#.#.###.#.###.###  
  #.#...#.#.......#.........#.#.....#.#.#.......#.#.#.#.....#.#.#.......#.....#...#.#.#.#...#.#...#...#...#  
  #.###.#.#.###.###.#.#######.#######.#.#######.#.#.#.###.#.#.#.#####.###.#.###.###.#.###.###.#####.#.#.#.#  
  #.#.....#...#...#.#.#...#.#.#.#.........#.#...#...#.#...#...#.#.......#.#...#...#.....#...#.#.#.#.#.#.#.#  
  ###.#.#.#.#.###.###.###.#.###.#######.###.#.#.#.#.#####.#.#########.#.###.#########.###.###.#.#.#.#######  
  #...#.#.#.#.#...#...#.......#...#.#.....#...#.#.#.....#.#.#.....#...#.#...#.....#.#.#.....#.#...........#  
  ###.###.#####.#####.#####.###.###.###.#######.#.#.#######.###.#.###.#####.#.#####.#####.#.###.#.#####.#.#  
  #.....#.#...#.#.....#.....#.#.#...#.#.#...#...#.#.#.#...#...#.#.....#...#...........#...#.#.#.#.#.....#.#  
  #.###.#####.#.#####.#####.#.#.###.#.#.#.#####.#.###.###.###.#####.#.###.#.#.###.###########.###.#####.#.#  
  #.#.#.#.......#...#.#...............#...#.#...#...#.........#.....#.#.....#.#.#.#.........#.#.......#.#.#  
  ###.#######.#####.#######.#.###.###.#.#.#.###.#.#.#######.#.#.#.#.###.###.###.###.#########.###.#########  
  #.#...#...#.#.#.#...#.....#.#...#.#.#.#.#.....#.#.#.#.#...#.#.#.#.#.....#.......#.....#.#.....#...#...#.#  
  #.#.#####.###.#.#.#.#.#.#######.#.#.#.#####.###.###.#.#####.#.#######.#######.###.#.###.#.#########.###.#  
  #.....#...#.....#.#.#.#.#.......#.#...#.#...#.#...#.#...#.#.#...#.#.........#.#...#.#.............#.#...#  
  #.###.#.#.###.#####.#.#########.#.#####.#.###.#.###.#.###.#.###.#.#####.#.#####.#####.#.#.#.#.###.#.###.#  
  #.#.#.#.#.............#.................#.#...#.#.....#.......#.....#...#.#.....#.....#.#.#.#.#.#.......#  
  ###.#.#####.###.#.#####.#.###.#.#.###.#.#.#.#.#.###.#####.#####.#.#.###.###.#######.###########.#.#####.#  
  #.............#.#.#.#...#.#...#.#.#...#.#.#.#.#...#...#.......#.#.#.#...#.....................#.#.....#.#  
  #####.#.###.#.#.###.###.###.#.###.#.#####.#.#.#.###.#######.#######.#.###.#.#.#.#.#.###.#.#####.###.###.#  
  #.....#...#.#.#.#.......#...#.#...#.#.......#.#.........#...#.......#.....#.#.#.#.#...#.#.......#.....#.#  
  ###################################.#########.#####.#####.#####.###########.#############################  
                                     X         S     T     Q     M           X                               
                                     G         B     G     B     U           X                               