#################################################################################
#.#...#.........#.#.....F.........#.....#.#.....#.........#...#.#.....K...#.....#
#.#.#.#.#.#####.#.#.#########.###.#.#####.#.#.###.#####.###E#.#.#.#######.#.#.###
#.#.#...#.#...#...#.#.....#j..#.#.#.....#.#.#.....#...#.....#p#.....#.....#.#...#
#.#.#####.#.#.#####.###.###.###.#.#.###.#.#.#######.#########.#.#####.#.###.###.#
#..r#...#.#.#.....#.....#...#.....#.#...#...#...........#.....#...#...#.#...#.#.#
#.###.#.#.#.#####.#####.#.#####.#####.#.#.#######.#####.#.#######.#.#####.###.#.#
#...O.#.#.D.#.......#.#.#.#..v#.......#.#.#.....#.....#.#.......#.#.....#.....#.#
#######.#####.#####.#.#.#.#.#.#.#########.#.#.#.#######.#######.#####.#.###.###.#
#.#...#.#.....#...#...#.#...#.#.#.....C.#.#.#.#.......#.......#.....#.#...#.#...#
#.#.#.#.#N#.###.#.#####.#####.###.#####.#.###.#######.#######.#####.#.###.#.#.#.#
#.#.#...#.#.#...#.......#...#.#.....#...#...#.....#...........#.....#.#.#...#.#o#
#.#.#####.###.###########.#.#.#.#####.#####.###.#.###########.#.#####.#.#####.#.#
#x#.....#.....#...........#.#...#.#..y#.#.#...#.#.#.....#.....#.#.....#.#.....#.#
#.#####.#########.#########.#####.#.###.#.###.#.#.#.###.#######.#####.#.#.#####.#
#...#...#.#.......#...#...#...#...#...#.#...#.#.#.....#...#.....#...#...#.#.....#
#.#.#.###.#.#.#######.#.#.###.###.###.#.#.###.#.#########.#.#####.#.#####.#######
#.#...#...#.#.#...Z.#...#.......#...#.#.#...#.#.#.....#...#...#...#.....#.......#
#.#####.###.#.#.###.#.#########.#.###.#.###.#.###.###.#.#.###.###.#####.#######.#
#.....#.#...#.#..z#m#.#.......#...#...#.#...#.....#...#.#.#.#...#...#.#.#.......#
#####.#.#.###.###.#.###.#####.#####.###.#.#########.###.#.#.###.###.#.#.#.#####.#
#...#.#.....#...#.#.#.#...#........u#...#.........#.#...#...#...#...#.#.#.#.....#
#.#.#.#######.#.#.#.#.#.#.###########.#.#.#####.#.#.#.#####.#####.###.#.#.#.#####
#.#.#.........#.#.#.#.#.#......g#.....#.#...#...#.#...#.....#.....#...#b#.#.#.H.#
#.###########.###.#.#.#Q#######.#.#####.#####.#########.#####.#####.###.#.#.###.#
#...........#.#...#.M.#...#.....#.....#.#.....#...#.....#.....#.......#.#.#...#.#
#.###.#.#####.#T###########.#####.###.#.#.#.###.#.#.#####.#######.###.#.#.###.#.#
#.#...#.#.....#.............#...#.#...#.#.#.#...#.#.......#.....#.#...#.#.#.....#
###.###.#.###################.#.###.#####.###.###.#########.###.#.#.###.#.#####.#
#...#...#...#.................#.....#...#...#.#.#.....#.......#.#.#.#.W.#.#...#.#
#.###.#####.#####.###################.#.#.#.#.#.#.###.#######.#.###.#.###.#.#.#.#
#...#.....#.#...#...........#.....#.L.#.#.#...#.#...#.....#...#.#...#.#.....#.#.#
#.#.#######.#.#.#########.#.#.###.#.###.#####.#.###.#####.#.###.#.#.#.#.#####.#.#
#.#...#...#...#.........#.#.....#.....#.#...#.....#.....#.#.#.#.#.#.#.#.....#.#.#
#A###.#.#.#############.###.#####.#####.#.#.###########.#.#.#.#.#.###.#######.###
#...#.#.#.....#...#...#w..#.#...#.#.....#.#.............#.#.#....a#...#.....#...#
###.#S#.#.#####.#.#.#.###.###.#.###.###.#.#######.#######.#.#.#####.###.###.###.#
#...#...#.B.....#.#.#...#...#.#...#.#.#.#.......#.#...#.....#...#...#.....#.#...#
#.###############.#.#.#####.#.###.#.#.#.#.#####.###.#.###########.#######.#.#.#.#
#...............#...#.........#.....#.........#.....#...........I.........#...#.#
#######################################.@.#######################################
#.........#.........#..i......#.....#.................#...#.........#...........#
###.#.#####.###.#####.#######.#.###.#.#.#.#########.#.#.#.#.###.#####.#########.#
#...#.#h..#...#...#...#.....#.....#.#.#.#...#.....#.#...#...#...#.......#...#...#
#.#####.#.###.###.#.###.#.#########.#.#.###.#.###.#.#########.###.#######.#.#.#.#
#.#.....#...#...#.#...#.#.#.......#...#.#...#.#...#.........#...#s....#...#...#.#
#.#.#######.#.###.###.#.#.#.#####.#####.#.#####.#.#########.#########.#.#########
#...#.....#...#.....#.#.#.#...#.......#.#...#...#.#.....#...#.......#.#.........#
#.#####.#######.#.###.#.#####.#######.#.###.#.###.###.###.###.#####.#.#########.#
#.......#.......#.#...#.#.....#...#.#.#.#.#l#.#.#...#.#...#...#...#.#.#.......#.#
#######.#.#####.###.###.#.#####.#.#.#.#.#.#.#.#.###.#.#.###.#####.#.#.#####.#.#.#
#...#.#.#...#...#...#...#.#.....#.#.#...#.#...#...#.#.#.....#...#.#...#.....#.#.#
#.#.#.#.###.#.###.###.###.#.#####.#.###.#.#####.#.#.#.#######.#.#.#####.###.###.#
#.#...#...#.#...#.#...#...#.....#.#.....#.....#.#...#.........#.........#...#...#
#.###.###.#.#####.#.###.#.#####.#.#.#####.###.#.#########.###################.#.#
#...#...#.#.........#...#.....#.#.#.#...#.#...#.#.#.......#.................#.#.#
#.#.#.###.###########.#######.#.#.#.#.#.#.#.###.#.#.#.#.###.###############.#.###
#.#.#.#...#.....#.....#...#...#.#.#.#.#.#.#...#.#.#.#.#.#...#.........#.....#...#
#.#.#.#.###.#####.#####.#.#####.#.###.#.#.#####.#.#.#.#.#.#######.#.#.#.#######.#
#.#.#.#.#.....#...#.....#.....#.#.....#.#.......#...#.#.#.......#.#.#.#.#.....#.#
#.#.###.#.###.#.###.#########.#.#######.#.###########.#.#######.###.#.#.#.###.#.#
#.#.....#.#...#.#.G.#.#...#q..#.#.....#.#.#.#.........#.#.#...#...#.#.#...#.#.#.#
#.#########.###.#.###.#.#.#.###U#.###.#.#.#.#.#.#######.#.#.#####.#.#.#####.#.#.#
#.....#.....#...#t..#.#.#.#.....#...#.#.#.#...#.#.#...#.#.#.#.....#.#.......#.#.#
#####.#.#####.#####.#.#.#.#########.#.#.#.#.###.#.#.#.#.#.#.#.#####.#.#######.#.#
#.....#.#...#.....#...#.#...........#.#.#.#.#...#...#.#.#.#.#.#.....#.#...#...#.#
#.#####.#.#.###.#.#####.#.#########.###.#.###.#######.#.#.#Y#.###.#####.#.#.###.#
#.#.....#.#...#.#.......#.#.....#...#...#...#.#.....#.....#.#...#...#...#.#.....#
#.#.#.###.###.###########.#.###.#.###.#####.#.#.###.#####.#.###.#.#.#.###.#####.#
#.#.#.#...#.#.........#...#.#.#.#...#...#...#...#...#...#.#...#.#.#.....#...#...#
#.#.###.###.#########.#.#.#.#.#.#######.#.###.###.###.#.#####.#.#########.###.###
#...#...#.........#...#.#.#...#...#...#.#.#.....#.#...#.......#.........#.#...#.#
###.#.#######.#.###.###.#.###.###.#.#.#.#.#######.#.###########P#######.#.#.###.#
#...#...R...#.#.........#.#.#.#.#...#...#.....#...#..c....#...#.#f..#...#.#...#.#
#.#########.#.###########.#.#.#.#############.#.#.#######.#.#.#.#.###.###.###.#.#
#.#...#...#.#.#...#...#...#.#.....#.....#...#...#.#...#.V.#.#.#...#...#.#d....#.#
#.#.#.#.#.#.#.#.#.#.#.#.###.#####.#####.#.#######.#.###.###.#####.#.###.#.#####.#
#.#.#...#.#.#.#.#.#.#.#.........#.#.....#.#...#...#...#...#.......#.#...#...#k..#
#.#.#####.#.###.#.#.#.###########.#.###.#.#X#.#.#####.###.#########.#.#####.###.#
#...#.....#.....#...#..n.........e..#...#...#...........#.......J...#...........#
#################################################################################