Initially:
#########
#G......#
#.E.#...#
#..##..G#
#...##..#
#...#...#
#.G...G.#
#.....G.#
#########

After 1 round:
#########
#.G.....#  197
#.E.#..G#  197 200
#..##...#  
#...##..#
#.G.#...#  200
#....G..#  200
#....G..#  200
#########

After 2 rounds:
#########
#.G....G#  194 200
#.E.#...#  194
#..##...#  
#.G.##..#  200
#...#...#  200
#...G...#  200
#...G...#  200
#########

After 3 rounds:
#########
#.G...G.#  191 200
#.E.#...#  188
#.G##...#  200
#...##..#
#...#...#  200
#..G....#  200
#..G....#  200
#########

After 4 rounds:
#########
#.G..G..#  188 200
#.E.#...#  182
#.G##...#  200
#...##..#
#..G#...#  200
#..G....#  200
#.......#
#########

After 5 rounds:
#########
#.G.G...#  185 200
#.E.#...#  176
#.G##...#  200
#..G##..#  200
#..G#...#  200
#.......#  
#.......#
#########

After 6 rounds:
#########
#.GG....#  182 200
#.E.#...#  170
#.G##...#  200
#.G.##..#  200
#.G.#...#  200
#.......#  
#.......#
#########

After 7 rounds:
#########
#.G.....#  179
#.EG#...#  161 200
#.G##...#  200
#G..##..#  200
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 8 rounds:
#########
#.G.....#  176
#.EG#...#  152 200
#GG##...#  200 200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 9 rounds:
#########
#.G.....#  173
#GEG#...#  200 140 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 10 rounds:
#########
#.G.....#  170
#GEG#...#  200 128 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 11 rounds:
#########
#.G.....#  167
#GEG#...#  200 116 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 12 rounds:
#########
#.G.....#  164
#GEG#...#  200 104 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 13 rounds:
#########
#.G.....#  161
#GEG#...#  200 92 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 14 rounds:
#########
#.G.....#  158
#GEG#...#  200 80 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 15 rounds:
#########
#.G.....#  155
#GEG#...#  200 68 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 16 rounds:
#########
#.G.....#  152
#GEG#...#  200 56 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 17 rounds:
#########
#.G.....#  149
#GEG#...#  200 44 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 18 rounds:
#########
#.G.....#  146
#GEG#...#  200 32 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 19 rounds:
#########
#.G.....#  143
#GEG#...#  200 20 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 20 rounds:
#########
#.G.....#  140
#GEG#...#  200 8 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

After 21 rounds (partial last round):
#########
#.G.....#  137
#G.G#...#  200 200
#.G##...#  200
#...##..#
#.G.#...#  200 <= G is blocked so doesn't move
#.......#  
#.......#
#########

Combat ended before round 21 completed, so only use 20 rounds
Total points = 937
answer = 937 * 20 = 18740